plugins {
    alias(libs.plugins.android.application)
    id("com.google.gms.google-services")
}

android {
    namespace 'com.example.foododer'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.foododer"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding{
        enable = true
    }
    viewBinding{
        enable = true
    }
}

dependencies {
    implementation libs.glide
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation(libs.eventbus)
    implementation libs.material
    implementation libs.circleindicator
    implementation libs.circleimageview
    implementation(platform(libs.firebase.bom))
    implementation(libs.firebase.analytics)
    implementation libs.room.runtime // Phiên bản Room bạn muốn sử dụng
    annotationProcessor "androidx.room:room-compiler:2.6.1" // Dùng cho Java
    implementation libs.appcompat
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.database
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}